REACT_APP_DATA_API=kDTQ7dXUWgRDc9rrbOuXq4ErfSt7PKraPhJGeyGEplbWKKt2scpFD3dQmlxNQk2l
REACT_APP_DATA_URL=https://vast-gray-crab-tam.cyclic.app
REACT_APP_DATA_URL_LOCAL=http://localhost:5000
REACT_APP_DATA_DOWNLOAD=https://texastechuniversity-my.sharepoint.com/:x:/g/personal/ngan_v_t_nguyen_ttu_edu/EWEu7l96MQ1Jgu8OBKspIR0BjmY1i0t6XlV6ROPCYcPkkA?download=1